<!doctype html>
<html lang="en">

<head>
	<title>HomePage</title>
	<meta charset="UTF-8" />
	<meta name="format-detection" content="telephone=no" />
	<style>
		body {
			opacity: 0;
		}
	</style>
	<link rel="stylesheet" href="css/style.min.css?_v=20240303171814" />
	<link rel="shortcut icon" href="favicon.ico" />
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<div class="header__menu menu">
					<button type="button" class="menu__icon icon-menu"><span></span></button>
					<nav class="menu__body">
						<ul class="menu__list">
							<li class="menu__item"><a href="" class="menu__link">Cuisine</a></li>
							<li class="menu__item"><a href="" class="menu__link">Maison</a></li>
							<li class="menu__item"><a href="" class="menu__link">Blog</a></li>
						</ul>
					</nav>
				</div>
				<a href="#" class="header__logo">
					<img src="img/logo.svg" alt="logo" />
				</a>
				<div class="header__search">
					<a href="#" class="_icon-search"></a>
				</div>
			</div>
		</header>

		<main class="page">
			<section data-watch class="hero">
				<div class="hero__container">
					<div class="hero__content">
						<h1 class="hero__title">Totor et Jadou, un univers dédié aux recettes et astuces écologiques du quotidien à moins de 5€</h1>
						<div class="hero__body">
							<div class="hero__left-card left-card-hero">
								<a href="#" class="left-card-hero__image">
									<picture><source srcset="img/hero/01.webp" type="image/webp"><img src="img/hero/01.png" alt="image" /></picture>
								</a>
								<a href="#" class="left-card-hero__link-title">
									<h3 class="left-card-hero__title">Pâtes aux aubergines et tranches de chorizo</h3>
								</a>
								<ul class="left-card-hero__info">
									<li class="left-card-hero__info-item left-card-hero__info-item--img"><span>Totor</span></li>
									<li class="left-card-hero__info-item"><span class="_icon-star">Avancé</span></li>
								</ul>
							</div>
							<div class="hero__right-cards right-cards-hero">
								<div class="right-cards-hero__card">
									<a href="#" class="right-cards-hero__image">
										<picture><source srcset="img/hero/02.webp" type="image/webp"><img src="img/hero/02.png" alt="image" /></picture>
									</a>
									<div class="right-cards-hero__body">
										<a href="#" class="right-cards-hero__link-title">
											<h3 class="right-cards-hero__title">Crumble aux pommes et à la canelle</h3>
										</a>

										<ul class="right-card-hero__info">
											<li class="right-card-hero__info-item right-card-hero__info-item--img"><span>Totor</span></li>
											<li class="right-card-hero__info-item"><span class="_icon-star">Avancé</span></li>
										</ul>
									</div>
								</div>
								<div class="right-cards-hero__card right-cards-hero__card--arrow">
									<a href="#" class="right-cards-hero__arrow">
										<span class="_icon-arrow"></span>
									</a>
									<a href="#" class="right-cards-hero__link-title">
										<h3 class="right-cards-hero__title right-cards-hero__title--arrow">Découvres toutes nos recettes ici.</h3>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="hero__decor decor-hero">
					<!-- <picture><source srcset="img/hero/image.webp" type="image/webp"><img src="img/hero/image.png" alt="image" /></picture> -->
					<div class="decor-hero__item"></div>
				</div>
			</section>
			<section data-watch data-watch-threshold="0.2" class="dishes">
				<div class="dishes__container">
					<div class="dishes__top">
						<div class="dishes__header header-container">
							<div class="header-container__subtitle">Coup de coeur</div>
							<h2 class="header-container__title">Nos plats principaux du moment️</h2>
						</div>
						<a href="#" class="dishes__link header-link">
							<img src="img/ecologiuque/icon.svg" alt="icon" />
							<span> Tout nos plats prcipaux</span>
						</a>
					</div>
					<div class="dishes__list">
						<div class="dishes__card left-card-hero">
							<a href="#" class="left-card-hero__image">
								<picture><source srcset="img/dishes/01.webp" type="image/webp"><img src="img/dishes/01.png" alt="dish" /></picture>
							</a>
							<a href="#" class="left-card-hero__link-title">
								<h3 class="left-card-hero__title">Pâtes aux aubergines et tranches de chorizo</h3>
							</a>
							<ul class="left-card-hero__info">
								<li class="left-card-hero__info-item left-card-hero__info-item--img"><span>Totor</span></li>
								<li class="left-card-hero__info-item"><span class="_icon-star">Avancé</span></li>
							</ul>
						</div>
						<div class="dishes__card left-card-hero">
							<a href="#" class="left-card-hero__image">
								<picture><source srcset="img/dishes/02.webp" type="image/webp"><img src="img/dishes/02.png" alt="dish" /></picture>
							</a>
							<a href="#" class="left-card-hero__link-title">
								<h3 class="left-card-hero__title">Pâtes aux aubergines et tranches de chorizo</h3>
							</a>
							<ul class="left-card-hero__info">
								<li class="left-card-hero__info-item left-card-hero__info-item--img"><span>Totor</span></li>
								<li class="left-card-hero__info-item"><span class="_icon-star">Avancé</span></li>
							</ul>
						</div>
						<div class="dishes__card left-card-hero">
							<a href="#" class="left-card-hero__image">
								<picture><source srcset="img/dishes/03.webp" type="image/webp"><img src="img/dishes/03.png" alt="dish" /></picture>
							</a>
							<a href="#" class="left-card-hero__link-title">
								<h3 class="left-card-hero__title">Pâtes aux aubergines et tranches de chorizo</h3>
							</a>
							<ul class="left-card-hero__info">
								<li class="left-card-hero__info-item left-card-hero__info-item--img"><span>Totor</span></li>
								<li class="left-card-hero__info-item"><span class="_icon-star">Avancé</span></li>
							</ul>
						</div>
						<div class="dishes__card left-card-hero">
							<a href="#" class="left-card-hero__image">
								<picture><source srcset="img/dishes/04.webp" type="image/webp"><img src="img/dishes/04.png" alt="dish" /></picture>
							</a>
							<a href="#" class="left-card-hero__link-title">
								<h3 class="left-card-hero__title">Pâtes aux aubergines et tranches de chorizo</h3>
							</a>
							<ul class="left-card-hero__info">
								<li class="left-card-hero__info-item left-card-hero__info-item--img"><span>Totor</span></li>
								<li class="left-card-hero__info-item"><span class="_icon-star">Avancé</span></li>
							</ul>
						</div>
					</div>
				</div>
			</section>
			<section data-watch class="propos">
				<div class="propos__container">
					<div class="propos__header header-container">
						<div class="header-container__subtitle">A Propos</div>
						<h2 class="header-container__title">Nos ambitions et nos valeurs</h2>
					</div>
					<div class="propos__text">
						<p>
							Notre blog de recettes écologiques et économiques est né de notre profond engagement envers une alimentation durable et
							abordable pour tous. Nous croyons fermement que l'écologie et le bien-être ne doivent pas être un luxe, mais accessibles à
							chacun. Notre mission est de partager des recettes délicieuses et nutritives qui respectent la planète tout en préservant
							votre portefeuille. Nous promouvons l'utilisation d'ingrédients biologiques, cultivés de manière responsable, et nous
							encourageons nos lecteurs à privilégier les produits locaux pour réduire leur empreinte carbone. En rejoignant notre
							communauté, vous découvrirez non seulement comment bien manger pour pas cher, mais aussi comment chaque petit geste compte
							dans la préservation de notre environnement. Ensemble, nous pouvons faire une différence significative tout en savourant des
							repas savoureux et bons pour la planète.
						</p>
					</div>
				</div>
			</section>
			<section data-watch class="ecologique">
				<div class="ecologique__container">
					<div class="ecologique__top">
						<div class="ecologique__header header-container">
							<div class="header-container__subtitle">ASTUCES ÉCOLOGIQUE</div>
							<h2 class="header-container__title">Nos recettes et astuces écologique</h2>
						</div>
						<a href="#" class="ecologique__link header-link">
							<img src="img/ecologiuque/icon.svg" alt="icon" />
							<span>NOS ASTUCES ÉCOLOGIQUE</span>
						</a>
					</div>
					<div class="ecologique__cards">
						<article class="ecologique__card card-ecologique">
							<a href="#" class="card-ecologique__image">
								<picture><source srcset="img/ecologiuque/01.webp" type="image/webp"><img src="img/ecologiuque/01.jpg" alt="image" /></picture>
							</a>
							<div class="card-ecologique__body">
								<a href="#" class="card-ecologique__title-link">
									<h3 class="card-ecologique__title">Le pouvoir des huiles essentielles</h3>
								</a>
								<div class="card-ecologique__text">
									<p>
										Rejoignez-nous sur les réseaux sociaux pour partager, apprendre et grandir ensemble dans notre quête de recettes
										écologiques et économiques. Votre voix compte, et nous sommes impatients de vous accueillir dans notre communauté
										engagée !
									</p>
								</div>
								<div class="card-ecologique__author author-card-ecologique">
									<div class="author-card-ecologique__image">
										<picture><source srcset="img/ecologiuque/author.webp" type="image/webp"><img src="img/ecologiuque/author.png" alt="author" /></picture>
									</div>
									<div class="author-card-ecologique__body">
										<div class="author-card-ecologique__name">Totor</div>
										<div class="author-card-ecologique__date">Publié le : 06 Septembre 2022</div>
									</div>
								</div>
							</div>
						</article>
						<article class="ecologique__card card-ecologique">
							<a href="#" class="card-ecologique__image">
								<picture><source srcset="img/ecologiuque/01.webp" type="image/webp"><img src="img/ecologiuque/01.jpg" alt="image" /></picture>
							</a>
							<div class="card-ecologique__body">
								<a href="#" class="card-ecologique__title-link">
									<h3 class="card-ecologique__title">Le pouvoir des huiles essentielles</h3>
								</a>
								<div class="card-ecologique__text">
									<p>
										Rejoignez-nous sur les réseaux sociaux pour partager, apprendre et grandir ensemble dans notre quête de recettes
										écologiques et économiques. Votre voix compte, et nous sommes impatients de vous accueillir dans notre communauté
										engagée !
									</p>
								</div>
								<div class="card-ecologique__author author-card-ecologique">
									<div class="author-card-ecologique__image">
										<picture><source srcset="img/ecologiuque/author.webp" type="image/webp"><img src="img/ecologiuque/author.png" alt="author" /></picture>
									</div>
									<div class="author-card-ecologique__body">
										<div class="author-card-ecologique__name">Totor</div>
										<div class="author-card-ecologique__date">Publié le : 06 Septembre 2022</div>
									</div>
								</div>
							</div>
						</article>
						<article class="ecologique__card card-ecologique">
							<a href="#" class="card-ecologique__image">
								<picture><source srcset="img/ecologiuque/01.webp" type="image/webp"><img src="img/ecologiuque/01.jpg" alt="image" /></picture>
							</a>
							<div class="card-ecologique__body">
								<a href="#" class="card-ecologique__title-link">
									<h3 class="card-ecologique__title">Le pouvoir des huiles essentielles</h3>
								</a>
								<div class="card-ecologique__text">
									<p>
										Rejoignez-nous sur les réseaux sociaux pour partager, apprendre et grandir ensemble dans notre quête de recettes
										écologiques et économiques. Votre voix compte, et nous sommes impatients de vous accueillir dans notre communauté
										engagée !
									</p>
								</div>
								<div class="card-ecologique__author author-card-ecologique">
									<div class="author-card-ecologique__image">
										<picture><source srcset="img/ecologiuque/author.webp" type="image/webp"><img src="img/ecologiuque/author.png" alt="author" /></picture>
									</div>
									<div class="author-card-ecologique__body">
										<div class="author-card-ecologique__name">Totor</div>
										<div class="author-card-ecologique__date">Publié le : 06 Septembre 2022</div>
									</div>
								</div>
							</div>
						</article>
						<article class="ecologique__card card-ecologique">
							<a href="#" class="card-ecologique__image">
								<picture><source srcset="img/ecologiuque/01.webp" type="image/webp"><img src="img/ecologiuque/01.jpg" alt="image" /></picture>
							</a>
							<div class="card-ecologique__body">
								<a href="#" class="card-ecologique__title-link">
									<h3 class="card-ecologique__title">Le pouvoir des huiles essentielles</h3>
								</a>
								<div class="card-ecologique__text">
									<p>
										Rejoignez-nous sur les réseaux sociaux pour partager, apprendre et grandir ensemble dans notre quête de recettes
										écologiques et économiques. Votre voix compte, et nous sommes impatients de vous accueillir dans notre communauté
										engagée !
									</p>
								</div>
								<div class="card-ecologique__author author-card-ecologique">
									<div class="author-card-ecologique__image">
										<picture><source srcset="img/ecologiuque/author.webp" type="image/webp"><img src="img/ecologiuque/author.png" alt="author" /></picture>
									</div>
									<div class="author-card-ecologique__body">
										<div class="author-card-ecologique__name">Totor</div>
										<div class="author-card-ecologique__date">Publié le : 06 Septembre 2022</div>
									</div>
								</div>
							</div>
						</article>
					</div>
				</div>
			</section>
		</main>
		<footer data-watch class="footer">
			<div class="footer__container">
				<a href="#" class="footer__logo">
					<img src="img/logo.svg" alt="logo" />
				</a>
				<div class="footer__content">
					<div class="footer__header header-container">
						<div class="header-container__subtitle">communauté</div>
						<h2 class="header-container__title">Suivez nous sur les réseaux</h2>
					</div>
					<div class="footer__text">
						<p>
							Rejoignez-nous sur les réseaux sociaux pour partager, apprendre et grandir ensemble dans notre quête de recettes écologiques et
							économiques. Votre voix compte, et nous sommes impatients de vous accueillir dans notre communauté engagée !
						</p>
					</div>
					<div class="footer__soc soc-footer">
						<a href="#" class="soc-footer__link _icon-instagram"> Instagram</a>
						<a href="#" class="soc-footer__link _icon-pinterest"> Pinterest </a>
					</div>
				</div>
			</div>
		</footer>

	</div>
	<script src="js/app.min.js?_v=20240303171814"></script>
</body>

</html>